﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IFH_Load_Invoice_Files", "IFH_Load_Invoice_Files\IFH_Load_Invoice_Files.csproj", "{6C154FBA-8B5F-453A-A5B3-9F5D75A2FA23}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6C154FBA-8B5F-453A-A5B3-9F5D75A2FA23}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6C154FBA-8B5F-453A-A5B3-9F5D75A2FA23}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6C154FBA-8B5F-453A-A5B3-9F5D75A2FA23}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6C154FBA-8B5F-453A-A5B3-9F5D75A2FA23}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(SourceCodeControl) = preSolution
		SccNumberOfProjects = 2
		SccLocalPath0 = .
		SccProjectUniqueName1 = IFH_Load_Invoice_Files\\IFH_Load_Invoice_Files.csproj
		SccLocalPath1 = .
		SccProjectFilePathRelativizedFromConnection1 = IFH_Load_Invoice_Files\\
	EndGlobalSection
EndGlobal
